<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello World</title>
    <style>
        /* Style for the body element */
        body {
            background-color: limegreen;
            margin: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-size: 40px;
            font-family: "Arial Narrow", sans-serif;
            color: black;
            text-align: center;
        }

        /* Style for the link */
        a {
            font-size: 20px;
        }

        /* Style for the image */
        img {
            width: 200px; /* Set the desired width */
            height: auto; /* Maintain aspect ratio */
        }
    </style>
</head>

<body>
    <!-- An image of Holly, bear 435 from Katmai National Park and Preserve, is displayed using an external URL. -->
    <img src="https://arc-anglerfish-washpost-prod-washpost.s3.amazonaws.com/public/Z7OHTYDB5ZHYRFSOZ6UELMR2NQ.png" alt="Centered Image">
    <br>
    hello world
    <br>
    <a href="https://github.com/southernnarwhal/helloworld/" target="_blank">Visit my repository</a>
</body>

</html>
